<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJO-SW-0Sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--King Snakes-->
        <scene sceneID="lXD-8W-uag">
            <objects>
                <viewController id="T9I-G1-G4p" customClass="KingSnakeViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TD-xa-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znS-u2-evp">
                                <rect key="frame" x="27.5" y="249" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="T9I-G1-G4p" id="MNd-8F-4fZ"/>
                                    <outlet property="delegate" destination="T9I-G1-G4p" id="dVa-vY-Erd"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingsnake" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-63-4Wv">
                                <rect key="frame" x="-212.5" y="20" width="800" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5ZK-9i-cAe"/>
                                    <constraint firstAttribute="height" constant="180" id="SA3-rB-2LU"/>
                                    <constraint firstAttribute="width" constant="300" id="ixN-VD-Xb0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ZK-9i-cAe"/>
                                        <exclude reference="ixN-VD-Xb0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ZK-9i-cAe"/>
                                        <exclude reference="SA3-rB-2LU"/>
                                        <include reference="ixN-VD-Xb0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your snakes weight:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-Q7-wJt">
                                <rect key="frame" x="50" y="220" width="275.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-XN-l4y">
                                <rect key="frame" x="153" y="485" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="T9I-G1-G4p" eventType="touchUpInside" id="gI7-vw-xW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-RK-djX">
                                <rect key="frame" x="187.5" y="546" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znS-u2-evp" firstAttribute="top" secondItem="c1b-Q7-wJt" secondAttribute="bottom" id="15D-fy-6HE"/>
                            <constraint firstItem="YxH-63-4Wv" firstAttribute="top" secondItem="Duj-nD-Fle" secondAttribute="top" id="18y-1W-s0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znS-u2-evp" secondAttribute="trailing" constant="10" id="1vX-jd-IUt"/>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="top" secondItem="znS-u2-evp" secondAttribute="bottom" constant="24" id="9mf-B3-wEr"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="width" secondItem="YxH-63-4Wv" secondAttribute="width" id="AsL-tG-qgY"/>
                            <constraint firstItem="znS-u2-evp" firstAttribute="width" secondItem="c1b-Q7-wJt" secondAttribute="width" id="CFC-88-E6d"/>
                            <constraint firstItem="YxH-63-4Wv" firstAttribute="top" secondItem="Duj-nD-Fle" secondAttribute="top" constant="10" id="Kt8-6A-rhg"/>
                            <constraint firstItem="YxH-63-4Wv" firstAttribute="leading" secondItem="Duj-nD-Fle" secondAttribute="leading" constant="10" id="NEZ-pe-9Hw"/>
                            <constraint firstItem="znS-u2-evp" firstAttribute="top" secondItem="c1b-Q7-wJt" secondAttribute="bottom" id="NQN-0P-qEj"/>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="PRB-0c-fKz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2o-RK-djX" secondAttribute="trailing" id="S5Q-yw-SXd"/>
                            <constraint firstItem="znS-u2-evp" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="T1C-Ba-0HM"/>
                            <constraint firstItem="c1b-Q7-wJt" firstAttribute="top" secondItem="YxH-63-4Wv" secondAttribute="bottom" constant="20" id="T2b-lZ-7xA"/>
                            <constraint firstItem="Duj-nD-Fle" firstAttribute="trailing" secondItem="znS-u2-evp" secondAttribute="trailing" constant="10" id="XkM-6a-vT5"/>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2o-RK-djX" secondAttribute="trailing" constant="153" id="YcB-v4-tau"/>
                            <constraint firstItem="c1b-Q7-wJt" firstAttribute="top" secondItem="Duj-nD-Fle" secondAttribute="top" constant="10" id="eDq-yA-MSk"/>
                            <constraint firstItem="YxH-63-4Wv" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="jf3-Bn-ovQ"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="top" secondItem="AY9-XN-l4y" secondAttribute="bottom" constant="20" id="kOi-Kb-S0C"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="mNK-qK-4GX"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="leading" secondItem="Duj-nD-Fle" secondAttribute="leading" constant="10" id="nfF-Pw-xPt"/>
                            <constraint firstItem="c1b-Q7-wJt" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="pBz-A4-zZ4"/>
                            <constraint firstItem="c1b-Q7-wJt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YxH-63-4Wv" secondAttribute="trailing" constant="8" symbolic="YES" id="qKK-om-h7b"/>
                            <constraint firstItem="Duj-nD-Fle" firstAttribute="trailing" secondItem="c1b-Q7-wJt" secondAttribute="trailing" constant="10" id="sII-Ur-Qdt"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="top" secondItem="YxH-63-4Wv" secondAttribute="bottom" constant="10" id="sdd-Tv-wpK"/>
                            <constraint firstItem="Duj-nD-Fle" firstAttribute="trailing" secondItem="AY9-XN-l4y" secondAttribute="trailing" id="uxw-7j-jum">
                                <variation key="heightClass=compact-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="top" secondItem="znS-u2-evp" secondAttribute="bottom" constant="20" id="yVS-6y-xTq"/>
                            <constraint firstItem="O2o-RK-djX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8TD-xa-1O7" secondAttribute="leading" id="yWt-Pj-KG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Duj-nD-Fle"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XkM-6a-vT5"/>
                                <exclude reference="sII-Ur-Qdt"/>
                                <exclude reference="uxw-7j-jum"/>
                                <exclude reference="Kt8-6A-rhg"/>
                                <exclude reference="NEZ-pe-9Hw"/>
                                <exclude reference="eDq-yA-MSk"/>
                                <exclude reference="qKK-om-h7b"/>
                                <exclude reference="15D-fy-6HE"/>
                                <exclude reference="1vX-jd-IUt"/>
                                <exclude reference="CFC-88-E6d"/>
                                <exclude reference="9mf-B3-wEr"/>
                                <exclude reference="YcB-v4-tau"/>
                                <exclude reference="AsL-tG-qgY"/>
                                <exclude reference="nfF-Pw-xPt"/>
                                <exclude reference="sdd-Tv-wpK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XkM-6a-vT5"/>
                                <include reference="sII-Ur-Qdt"/>
                                <include reference="uxw-7j-jum"/>
                                <exclude reference="18y-1W-s0A"/>
                                <include reference="Kt8-6A-rhg"/>
                                <include reference="NEZ-pe-9Hw"/>
                                <exclude reference="jf3-Bn-ovQ"/>
                                <exclude reference="T2b-lZ-7xA"/>
                                <include reference="eDq-yA-MSk"/>
                                <exclude reference="pBz-A4-zZ4"/>
                                <include reference="qKK-om-h7b"/>
                                <include reference="15D-fy-6HE"/>
                                <exclude reference="1vX-jd-IUt"/>
                                <include reference="CFC-88-E6d"/>
                                <exclude reference="NQN-0P-qEj"/>
                                <exclude reference="T1C-Ba-0HM"/>
                                <include reference="9mf-B3-wEr"/>
                                <exclude reference="PRB-0c-fKz"/>
                                <include reference="YcB-v4-tau"/>
                                <exclude reference="yVS-6y-xTq"/>
                                <include reference="AsL-tG-qgY"/>
                                <exclude reference="S5Q-yw-SXd"/>
                                <exclude reference="kOi-Kb-S0C"/>
                                <exclude reference="mNK-qK-4GX"/>
                                <include reference="nfF-Pw-xPt"/>
                                <include reference="sdd-Tv-wpK"/>
                                <exclude reference="yWt-Pj-KG9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="King Snakes" id="0I8-BY-af9">
                        <color key="badgeColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="display" destination="O2o-RK-djX" id="6pw-S1-6Dv"/>
                        <outlet property="picker" destination="znS-u2-evp" id="ZCR-bJ-AmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ir-FX-PWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="495"/>
        </scene>
        <!--Boas-->
        <scene sceneID="AiW-4n-PjA">
            <objects>
                <viewController id="R1y-xO-1x8" customClass="BoaConstrictorViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfd-qN-ZaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-78-HwZ">
                                <rect key="frame" x="27.5" y="249" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="R1y-xO-1x8" id="Drn-Sg-NzN"/>
                                    <outlet property="delegate" destination="R1y-xO-1x8" id="6AN-xd-CfN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your snakes weight:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d20-Ie-wZv">
                                <rect key="frame" x="50" y="220" width="275.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-nn-tiR">
                                <rect key="frame" x="153" y="485" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="R1y-xO-1x8" eventType="touchUpInside" id="xSQ-0S-6fm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boa" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-1Y-a3A">
                                <rect key="frame" x="-212.5" y="20" width="800" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7KV-Ja-uZO"/>
                                    <constraint firstAttribute="width" constant="300" id="FGJ-9K-HMZ"/>
                                    <constraint firstAttribute="height" constant="190" id="aoG-T2-Sbn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FGJ-9K-HMZ"/>
                                        <exclude reference="aoG-T2-Sbn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7KV-Ja-uZO"/>
                                        <include reference="FGJ-9K-HMZ"/>
                                        <include reference="aoG-T2-Sbn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-Ib-0fw">
                                <rect key="frame" x="187.5" y="546" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="top" secondItem="cwM-1Y-a3A" secondAttribute="bottom" constant="37" id="1yt-Aw-BiT"/>
                            <constraint firstItem="cwM-1Y-a3A" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="4Fp-NL-tLF"/>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="top" secondItem="A0O-78-HwZ" secondAttribute="bottom" constant="24" id="7uf-9m-LQz"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="width" secondItem="cwM-1Y-a3A" secondAttribute="width" id="8Yc-Bv-ngf"/>
                            <constraint firstItem="A0O-78-HwZ" firstAttribute="top" secondItem="d20-Ie-wZv" secondAttribute="bottom" id="9OR-hB-tqQ"/>
                            <constraint firstItem="A0O-78-HwZ" firstAttribute="top" secondItem="d20-Ie-wZv" secondAttribute="bottom" id="AbL-YU-40w"/>
                            <constraint firstItem="cwM-1Y-a3A" firstAttribute="leading" secondItem="rMi-a2-Lca" secondAttribute="leading" constant="10" id="BgF-La-bBD"/>
                            <constraint firstItem="cwM-1Y-a3A" firstAttribute="top" secondItem="rMi-a2-Lca" secondAttribute="top" constant="10" id="ECY-hP-prT"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfd-qN-ZaI" secondAttribute="leading" id="FNm-jc-rIG"/>
                            <constraint firstItem="rMi-a2-Lca" firstAttribute="trailing" secondItem="A0O-78-HwZ" secondAttribute="trailing" constant="10" id="HQi-RY-lMY"/>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmK-Ib-0fw" secondAttribute="trailing" constant="153" id="JiQ-Xv-ZI8"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="SGh-wk-mFe"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="top" secondItem="EkJ-nn-tiR" secondAttribute="bottom" constant="20" id="YBK-z9-d4a"/>
                            <constraint firstItem="A0O-78-HwZ" firstAttribute="width" secondItem="d20-Ie-wZv" secondAttribute="width" id="YzE-mI-pJQ"/>
                            <constraint firstItem="rMi-a2-Lca" firstAttribute="trailing" secondItem="EkJ-nn-tiR" secondAttribute="trailing" id="Zqw-sE-rgL">
                                <variation key="heightClass=compact-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="d20-Ie-wZv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwM-1Y-a3A" secondAttribute="trailing" constant="8" symbolic="YES" id="d6q-9w-xdS"/>
                            <constraint firstItem="rMi-a2-Lca" firstAttribute="trailing" secondItem="d20-Ie-wZv" secondAttribute="trailing" constant="10" id="gWN-Ed-p94"/>
                            <constraint firstItem="A0O-78-HwZ" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="nu9-5t-nD3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tmK-Ib-0fw" secondAttribute="trailing" id="poU-vs-iMU"/>
                            <constraint firstItem="cwM-1Y-a3A" firstAttribute="top" secondItem="rMi-a2-Lca" secondAttribute="top" id="qQ7-2f-A4B"/>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="top" secondItem="A0O-78-HwZ" secondAttribute="bottom" constant="20" id="qeG-9N-Slz"/>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="sc9-bK-Y6e"/>
                            <constraint firstItem="d20-Ie-wZv" firstAttribute="top" secondItem="cwM-1Y-a3A" secondAttribute="bottom" constant="20" id="t1V-p3-jjz"/>
                            <constraint firstItem="d20-Ie-wZv" firstAttribute="top" secondItem="rMi-a2-Lca" secondAttribute="top" constant="10" id="t6R-nx-Wfe"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="top" secondItem="cwM-1Y-a3A" secondAttribute="bottom" constant="10" id="vE5-C8-dek"/>
                            <constraint firstItem="tmK-Ib-0fw" firstAttribute="leading" secondItem="rMi-a2-Lca" secondAttribute="leading" constant="10" id="xhl-yI-CRz"/>
                            <constraint firstItem="d20-Ie-wZv" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="yBp-Bd-DB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMi-a2-Lca"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQi-RY-lMY"/>
                                <exclude reference="Zqw-sE-rgL"/>
                                <exclude reference="gWN-Ed-p94"/>
                                <exclude reference="BgF-La-bBD"/>
                                <exclude reference="ECY-hP-prT"/>
                                <exclude reference="d6q-9w-xdS"/>
                                <exclude reference="t6R-nx-Wfe"/>
                                <exclude reference="9OR-hB-tqQ"/>
                                <exclude reference="YzE-mI-pJQ"/>
                                <exclude reference="7uf-9m-LQz"/>
                                <exclude reference="JiQ-Xv-ZI8"/>
                                <exclude reference="1yt-Aw-BiT"/>
                                <exclude reference="8Yc-Bv-ngf"/>
                                <exclude reference="vE5-C8-dek"/>
                                <exclude reference="xhl-yI-CRz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HQi-RY-lMY"/>
                                <include reference="Zqw-sE-rgL"/>
                                <include reference="gWN-Ed-p94"/>
                                <exclude reference="4Fp-NL-tLF"/>
                                <include reference="BgF-La-bBD"/>
                                <include reference="ECY-hP-prT"/>
                                <exclude reference="qQ7-2f-A4B"/>
                                <include reference="d6q-9w-xdS"/>
                                <exclude reference="t1V-p3-jjz"/>
                                <include reference="t6R-nx-Wfe"/>
                                <exclude reference="yBp-Bd-DB2"/>
                                <include reference="9OR-hB-tqQ"/>
                                <exclude reference="AbL-YU-40w"/>
                                <include reference="YzE-mI-pJQ"/>
                                <exclude reference="nu9-5t-nD3"/>
                                <include reference="7uf-9m-LQz"/>
                                <include reference="JiQ-Xv-ZI8"/>
                                <exclude reference="qeG-9N-Slz"/>
                                <exclude reference="sc9-bK-Y6e"/>
                                <include reference="1yt-Aw-BiT"/>
                                <include reference="8Yc-Bv-ngf"/>
                                <exclude reference="FNm-jc-rIG"/>
                                <exclude reference="SGh-wk-mFe"/>
                                <exclude reference="YBK-z9-d4a"/>
                                <exclude reference="poU-vs-iMU"/>
                                <exclude reference="vE5-C8-dek"/>
                                <include reference="xhl-yI-CRz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boas" id="0Ef-fZ-FGP"/>
                    <connections>
                        <outlet property="display" destination="tmK-Ib-0fw" id="ueB-v5-OPT"/>
                        <outlet property="picker" destination="A0O-78-HwZ" id="6rA-wN-Mkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-UH-czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.6056971514245" y="464.80000000000001"/>
        </scene>
        <!--Ball Pythons-->
        <scene sceneID="a6U-OW-0PY">
            <objects>
                <viewController id="tcm-u1-DI7" customClass="BallPythonViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlN-dp-C0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x05-0A-VOJ">
                                <rect key="frame" x="27.5" y="249" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tcm-u1-DI7" id="EsL-4F-zaO"/>
                                    <outlet property="delegate" destination="tcm-u1-DI7" id="QYD-s5-WsP"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballpython" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-9P-lLR">
                                <rect key="frame" x="-212.5" y="20" width="800" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7WP-Ny-YgS"/>
                                    <constraint firstAttribute="height" constant="180" id="U6V-uF-1DJ"/>
                                    <constraint firstAttribute="height" constant="190" id="Ybc-Tq-H5X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7WP-Ny-YgS"/>
                                        <exclude reference="Ybc-Tq-H5X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7WP-Ny-YgS"/>
                                        <exclude reference="U6V-uF-1DJ"/>
                                        <include reference="Ybc-Tq-H5X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your snakes weight:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-lm-5Zd">
                                <rect key="frame" x="50" y="220" width="275.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-z9-otk">
                                <rect key="frame" x="187.5" y="546" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-fm-FHJ">
                                <rect key="frame" x="153" y="485" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="tcm-u1-DI7" eventType="touchUpInside" id="SPJ-ZX-LLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="top" secondItem="DtS-fm-FHJ" secondAttribute="bottom" constant="20" id="3Ls-yo-CG0"/>
                            <constraint firstItem="Ryw-KH-MNK" firstAttribute="trailing" secondItem="Xfu-lm-5Zd" secondAttribute="trailing" constant="10" id="5gO-Tr-KmE"/>
                            <constraint firstItem="Xfu-lm-5Zd" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="AKG-PB-sba"/>
                            <constraint firstItem="Ryw-KH-MNK" firstAttribute="trailing" secondItem="x05-0A-VOJ" secondAttribute="trailing" constant="10" id="C3b-hc-64s"/>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="width" secondItem="ySe-9P-lLR" secondAttribute="width" id="EVB-U7-3ud"/>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="top" secondItem="ySe-9P-lLR" secondAttribute="bottom" constant="37" id="Ext-ii-dmB"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="leading" secondItem="2CS-z9-otk" secondAttribute="trailing" id="FGE-y9-taB">
                                <variation key="heightClass=compact-widthClass=compact" constant="153"/>
                            </constraint>
                            <constraint firstItem="Ryw-KH-MNK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2CS-z9-otk" secondAttribute="trailing" id="M6B-5z-Edw"/>
                            <constraint firstItem="x05-0A-VOJ" firstAttribute="width" secondItem="Xfu-lm-5Zd" secondAttribute="width" id="Qhy-b7-Ff7"/>
                            <constraint firstItem="Xfu-lm-5Zd" firstAttribute="top" secondItem="Ryw-KH-MNK" secondAttribute="top" constant="10" id="SNk-d0-MzE"/>
                            <constraint firstItem="x05-0A-VOJ" firstAttribute="top" secondItem="Xfu-lm-5Zd" secondAttribute="bottom" id="Um7-ca-Kyd"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="XXQ-v5-np8"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="top" secondItem="x05-0A-VOJ" secondAttribute="bottom" constant="24" id="XcD-3U-cPQ"/>
                            <constraint firstItem="x05-0A-VOJ" firstAttribute="top" secondItem="Xfu-lm-5Zd" secondAttribute="bottom" id="ZZ8-77-MFi"/>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ryw-KH-MNK" secondAttribute="leading" id="b2s-Ii-2Rl"/>
                            <constraint firstItem="Ryw-KH-MNK" firstAttribute="trailing" secondItem="DtS-fm-FHJ" secondAttribute="trailing" constant="135" id="bXs-t2-djO"/>
                            <constraint firstItem="Xfu-lm-5Zd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySe-9P-lLR" secondAttribute="trailing" constant="8" symbolic="YES" id="c4a-E4-8gT"/>
                            <constraint firstItem="ySe-9P-lLR" firstAttribute="top" secondItem="Ryw-KH-MNK" secondAttribute="top" id="d16-L6-fSV"/>
                            <constraint firstItem="Xfu-lm-5Zd" firstAttribute="top" secondItem="ySe-9P-lLR" secondAttribute="bottom" constant="20" id="edt-5C-kEk"/>
                            <constraint firstItem="x05-0A-VOJ" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="h2B-Jf-xgr"/>
                            <constraint firstItem="ySe-9P-lLR" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="i9o-G0-sff"/>
                            <constraint firstItem="ySe-9P-lLR" firstAttribute="leading" secondItem="Ryw-KH-MNK" secondAttribute="leading" constant="10" id="rqB-WD-5Oo"/>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="tiz-yV-zfz"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="top" secondItem="x05-0A-VOJ" secondAttribute="bottom" constant="20" id="tka-Sv-ptP"/>
                            <constraint firstItem="2CS-z9-otk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ryw-KH-MNK" secondAttribute="leading" constant="10" id="xPO-gA-Yn0">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ySe-9P-lLR" firstAttribute="top" secondItem="Ryw-KH-MNK" secondAttribute="top" constant="10" id="xVX-GK-obv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryw-KH-MNK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gO-Tr-KmE"/>
                                <exclude reference="C3b-hc-64s"/>
                                <exclude reference="bXs-t2-djO"/>
                                <exclude reference="rqB-WD-5Oo"/>
                                <exclude reference="xVX-GK-obv"/>
                                <exclude reference="SNk-d0-MzE"/>
                                <exclude reference="c4a-E4-8gT"/>
                                <exclude reference="Qhy-b7-Ff7"/>
                                <exclude reference="Um7-ca-Kyd"/>
                                <exclude reference="FGE-y9-taB"/>
                                <exclude reference="XcD-3U-cPQ"/>
                                <exclude reference="EVB-U7-3ud"/>
                                <exclude reference="Ext-ii-dmB"/>
                                <exclude reference="xPO-gA-Yn0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5gO-Tr-KmE"/>
                                <include reference="C3b-hc-64s"/>
                                <exclude reference="M6B-5z-Edw"/>
                                <include reference="bXs-t2-djO"/>
                                <exclude reference="d16-L6-fSV"/>
                                <exclude reference="i9o-G0-sff"/>
                                <include reference="rqB-WD-5Oo"/>
                                <include reference="xVX-GK-obv"/>
                                <exclude reference="AKG-PB-sba"/>
                                <include reference="SNk-d0-MzE"/>
                                <include reference="c4a-E4-8gT"/>
                                <exclude reference="edt-5C-kEk"/>
                                <include reference="Qhy-b7-Ff7"/>
                                <include reference="Um7-ca-Kyd"/>
                                <exclude reference="ZZ8-77-MFi"/>
                                <exclude reference="h2B-Jf-xgr"/>
                                <include reference="FGE-y9-taB"/>
                                <exclude reference="XXQ-v5-np8"/>
                                <include reference="XcD-3U-cPQ"/>
                                <exclude reference="tka-Sv-ptP"/>
                                <exclude reference="3Ls-yo-CG0"/>
                                <include reference="EVB-U7-3ud"/>
                                <include reference="Ext-ii-dmB"/>
                                <exclude reference="b2s-Ii-2Rl"/>
                                <exclude reference="tiz-yV-zfz"/>
                                <include reference="xPO-gA-Yn0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ball Pythons" id="80M-6P-gPo"/>
                    <connections>
                        <outlet property="display" destination="2CS-z9-otk" id="L9m-pO-GrW"/>
                        <outlet property="picker" destination="x05-0A-VOJ" id="r1S-iq-wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-pa-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.62668665667172" y="-204"/>
        </scene>
        <!--Corn Snakes-->
        <scene sceneID="EVC-VS-T2P">
            <objects>
                <viewController id="FyL-np-dr7" customClass="CornSnakeViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdO-Gh-iLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornsnake" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Qo-wn1">
                                <rect key="frame" x="-212.5" y="20" width="800" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="FsJ-oB-GzK"/>
                                    <constraint firstAttribute="width" constant="300" id="IXa-Sl-RdS"/>
                                    <constraint firstAttribute="height" constant="180" id="ab4-Oq-XJT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FsJ-oB-GzK"/>
                                        <exclude reference="IXa-Sl-RdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FsJ-oB-GzK"/>
                                        <include reference="IXa-Sl-RdS"/>
                                        <exclude reference="ab4-Oq-XJT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-Qr-ByN">
                                <rect key="frame" x="27.5" y="249" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FyL-np-dr7" id="Wf1-8M-Fww"/>
                                    <outlet property="delegate" destination="FyL-np-dr7" id="311-Xp-nsk"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your snakes weight:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-Ch-ykn">
                                <rect key="frame" x="50" y="220" width="275.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Zz-Qs9">
                                <rect key="frame" x="187.5" y="546" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-qK-tQG">
                                <rect key="frame" x="153" y="485" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="FyL-np-dr7" eventType="touchUpInside" id="4TT-Wo-hfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofx-Qr-ByN" firstAttribute="top" secondItem="dtQ-Ch-ykn" secondAttribute="bottom" id="292-mF-LAZ"/>
                            <constraint firstItem="dtQ-Ch-ykn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49H-Qo-wn1" secondAttribute="trailing" constant="8" symbolic="YES" id="2CF-NE-xSp"/>
                            <constraint firstItem="ofx-Qr-ByN" firstAttribute="top" secondItem="dtQ-Ch-ykn" secondAttribute="bottom" id="4Uq-7h-iou"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qdO-Gh-iLS" secondAttribute="leading" id="8WX-LB-UTc"/>
                            <constraint firstItem="dtQ-Ch-ykn" firstAttribute="top" secondItem="49H-Qo-wn1" secondAttribute="bottom" constant="20" id="AtF-Sf-Iab"/>
                            <constraint firstItem="ofx-Qr-ByN" firstAttribute="width" secondItem="dtQ-Ch-ykn" secondAttribute="width" id="CHE-l1-FYL"/>
                            <constraint firstItem="49H-Qo-wn1" firstAttribute="leading" secondItem="f7B-f0-Eqg" secondAttribute="leading" constant="10" id="KKO-sE-d4J"/>
                            <constraint firstItem="2Jr-qK-tQG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2uO-Zz-Qs9" secondAttribute="trailing" constant="153" id="KlT-sd-zqN"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="leading" secondItem="f7B-f0-Eqg" secondAttribute="leading" constant="10" id="Ldy-0l-Xo2"/>
                            <constraint firstItem="49H-Qo-wn1" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="PtA-rd-hCo"/>
                            <constraint firstItem="2Jr-qK-tQG" firstAttribute="top" secondItem="ofx-Qr-ByN" secondAttribute="bottom" constant="20" id="R8o-FG-x8e"/>
                            <constraint firstItem="2Jr-qK-tQG" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="THs-ki-ab6"/>
                            <constraint firstItem="ofx-Qr-ByN" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="Ud5-MU-89c"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="VfK-mt-EsS"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="width" secondItem="49H-Qo-wn1" secondAttribute="width" id="ebA-XY-3qn"/>
                            <constraint firstItem="dtQ-Ch-ykn" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="hOa-lg-2Zd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uO-Zz-Qs9" secondAttribute="trailing" id="jwh-GS-V0A"/>
                            <constraint firstItem="f7B-f0-Eqg" firstAttribute="trailing" secondItem="2Jr-qK-tQG" secondAttribute="trailing" id="mxY-Nq-BM0">
                                <variation key="heightClass=compact-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="f7B-f0-Eqg" firstAttribute="trailing" secondItem="dtQ-Ch-ykn" secondAttribute="trailing" constant="10" id="q0d-pR-t4q"/>
                            <constraint firstItem="f7B-f0-Eqg" firstAttribute="trailing" secondItem="ofx-Qr-ByN" secondAttribute="trailing" constant="10" id="sJr-61-Env"/>
                            <constraint firstItem="dtQ-Ch-ykn" firstAttribute="top" secondItem="f7B-f0-Eqg" secondAttribute="top" constant="10" id="uMr-ch-lFO"/>
                            <constraint firstItem="49H-Qo-wn1" firstAttribute="top" secondItem="f7B-f0-Eqg" secondAttribute="top" constant="10" id="wmo-fJ-y9z"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="top" secondItem="49H-Qo-wn1" secondAttribute="bottom" constant="37" id="xKj-dZ-B73"/>
                            <constraint firstItem="49H-Qo-wn1" firstAttribute="top" secondItem="f7B-f0-Eqg" secondAttribute="top" id="xhH-Yy-aXR"/>
                            <constraint firstItem="2Jr-qK-tQG" firstAttribute="top" secondItem="ofx-Qr-ByN" secondAttribute="bottom" constant="24" id="xnt-QK-q0c"/>
                            <constraint firstItem="2uO-Zz-Qs9" firstAttribute="top" secondItem="2Jr-qK-tQG" secondAttribute="bottom" constant="20" id="zNq-6c-NYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7B-f0-Eqg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mxY-Nq-BM0"/>
                                <exclude reference="q0d-pR-t4q"/>
                                <exclude reference="sJr-61-Env"/>
                                <exclude reference="KKO-sE-d4J"/>
                                <exclude reference="wmo-fJ-y9z"/>
                                <exclude reference="2CF-NE-xSp"/>
                                <exclude reference="uMr-ch-lFO"/>
                                <exclude reference="4Uq-7h-iou"/>
                                <exclude reference="CHE-l1-FYL"/>
                                <exclude reference="KlT-sd-zqN"/>
                                <exclude reference="xnt-QK-q0c"/>
                                <exclude reference="Ldy-0l-Xo2"/>
                                <exclude reference="ebA-XY-3qn"/>
                                <exclude reference="xKj-dZ-B73"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mxY-Nq-BM0"/>
                                <include reference="q0d-pR-t4q"/>
                                <include reference="sJr-61-Env"/>
                                <include reference="KKO-sE-d4J"/>
                                <exclude reference="PtA-rd-hCo"/>
                                <include reference="wmo-fJ-y9z"/>
                                <exclude reference="xhH-Yy-aXR"/>
                                <include reference="2CF-NE-xSp"/>
                                <exclude reference="AtF-Sf-Iab"/>
                                <exclude reference="hOa-lg-2Zd"/>
                                <include reference="uMr-ch-lFO"/>
                                <exclude reference="292-mF-LAZ"/>
                                <include reference="4Uq-7h-iou"/>
                                <include reference="CHE-l1-FYL"/>
                                <exclude reference="Ud5-MU-89c"/>
                                <include reference="KlT-sd-zqN"/>
                                <exclude reference="R8o-FG-x8e"/>
                                <exclude reference="THs-ki-ab6"/>
                                <include reference="xnt-QK-q0c"/>
                                <exclude reference="8WX-LB-UTc"/>
                                <include reference="Ldy-0l-Xo2"/>
                                <exclude reference="VfK-mt-EsS"/>
                                <include reference="ebA-XY-3qn"/>
                                <exclude reference="jwh-GS-V0A"/>
                                <include reference="xKj-dZ-B73"/>
                                <exclude reference="zNq-6c-NYT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Corn Snakes" id="VRh-qX-L11"/>
                    <connections>
                        <outlet property="display" destination="2uO-Zz-Qs9" id="1yg-RU-J8D"/>
                        <outlet property="picker" destination="ofx-Qr-ByN" id="02I-il-u22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-2A-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inJ-wV-51L">
            <objects>
                <tabBarController id="wJO-SW-0Sd" customClass="ViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpK-oj-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcm-u1-DI7" kind="relationship" relationship="viewControllers" id="1aM-Sn-zA5"/>
                        <segue destination="T9I-G1-G4p" kind="relationship" relationship="viewControllers" id="XV8-J7-TrM"/>
                        <segue destination="FyL-np-dr7" kind="relationship" relationship="viewControllers" id="NJH-I4-hmM"/>
                        <segue destination="R1y-xO-1x8" kind="relationship" relationship="viewControllers" id="8t2-TG-Alw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61v-Zd-qoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballpython" width="800" height="500"/>
        <image name="boa" width="800" height="500"/>
        <image name="cornsnake" width="800" height="500"/>
        <image name="kingsnake" width="800" height="500"/>
    </resources>
</document>
