<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJO-SW-0Sd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--King Snakes-->
        <scene sceneID="lXD-8W-uag">
            <objects>
                <viewController id="T9I-G1-G4p" customClass="KingSnakeViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TD-xa-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znS-u2-evp">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-XN-l4y">
                                <rect key="frame" x="164.5" y="509" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="top" secondItem="znS-u2-evp" secondAttribute="bottom" constant="20" id="F2O-hF-ATj"/>
                            <constraint firstItem="AY9-XN-l4y" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="eqd-Wm-j1z"/>
                            <constraint firstItem="znS-u2-evp" firstAttribute="centerX" secondItem="8TD-xa-1O7" secondAttribute="centerX" id="qWi-Ty-Yn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Duj-nD-Fle"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="King Snakes" id="0I8-BY-af9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ir-FX-PWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="461"/>
        </scene>
        <!--Boas-->
        <scene sceneID="AiW-4n-PjA">
            <objects>
                <viewController id="R1y-xO-1x8" customClass="BoaConstrictorViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfd-qN-ZaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-78-HwZ">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-nn-tiR">
                                <rect key="frame" x="164.5" y="460" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="top" secondItem="A0O-78-HwZ" secondAttribute="bottom" constant="20" id="MIV-iV-VEr"/>
                            <constraint firstItem="EkJ-nn-tiR" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="Zci-bF-zYt"/>
                            <constraint firstItem="A0O-78-HwZ" firstAttribute="centerX" secondItem="vfd-qN-ZaI" secondAttribute="centerX" id="eZW-pN-Ekh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMi-a2-Lca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boas" id="0Ef-fZ-FGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-UH-czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="465"/>
        </scene>
        <!--Ball Pythons-->
        <scene sceneID="a6U-OW-0PY">
            <objects>
                <viewController id="tcm-u1-DI7" customClass="BallPythonViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlN-dp-C0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x05-0A-VOJ">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-fm-FHJ">
                                <rect key="frame" x="164.5" y="470" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x05-0A-VOJ" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="F3f-I9-1F1"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="top" secondItem="x05-0A-VOJ" secondAttribute="bottom" constant="20" id="Hqu-WQ-DMb"/>
                            <constraint firstItem="DtS-fm-FHJ" firstAttribute="centerX" secondItem="xlN-dp-C0f" secondAttribute="centerX" id="uvM-ye-Byz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryw-KH-MNK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ball Pythons" id="80M-6P-gPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-pa-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-204"/>
        </scene>
        <!--Corn Snakes-->
        <scene sceneID="EVC-VS-T2P">
            <objects>
                <viewController id="FyL-np-dr7" customClass="CornSnakeViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdO-Gh-iLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-Qr-ByN">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-xg-Hax">
                                <rect key="frame" x="164.5" y="503" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofx-Qr-ByN" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="2UG-Oh-2sn"/>
                            <constraint firstItem="8VT-xg-Hax" firstAttribute="centerX" secondItem="qdO-Gh-iLS" secondAttribute="centerX" id="JfH-1d-cAX"/>
                            <constraint firstItem="8VT-xg-Hax" firstAttribute="top" secondItem="ofx-Qr-ByN" secondAttribute="bottom" constant="20" id="QEv-uj-Wa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7B-f0-Eqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Corn Snakes" id="VRh-qX-L11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-2A-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inJ-wV-51L">
            <objects>
                <tabBarController id="wJO-SW-0Sd" customClass="ViewController" customModule="TabbedPickerMiniAppBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpK-oj-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcm-u1-DI7" kind="relationship" relationship="viewControllers" id="1aM-Sn-zA5"/>
                        <segue destination="T9I-G1-G4p" kind="relationship" relationship="viewControllers" id="XV8-J7-TrM"/>
                        <segue destination="FyL-np-dr7" kind="relationship" relationship="viewControllers" id="NJH-I4-hmM"/>
                        <segue destination="R1y-xO-1x8" kind="relationship" relationship="viewControllers" id="8t2-TG-Alw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61v-Zd-qoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="129"/>
        </scene>
    </scenes>
</document>
